NODE_ENV=development
TOKENSECRET=4830945809ufjklsmxlwemdo234u230eiop[wd;lmdiwu4012olqw;ldmwepokdpo2]
REFRESHTOKENSECRET=432482309ruas;dlek;rlwui50934859u;asjdusey78347923904kdwe;ldfsdlf
TOKENEXPIRES=1800000
REFRESHTOKENSECRET=7d
COOKIEEXPIRES=1800000
DBCONNECTIONSTRING='mongodb://auth:auth123@jeanscluster-shard-00-00-wwzcb.mongodb.net:27017,jeanscluster-shard-00-01-wwzcb.mongodb.net:27017,jeanscluster-shard-00-02-wwzcb.mongodb.net:27017/authtutorial?ssl=true&replicaSet=JeansCluster-shard-0&authSource=admin&retryWrites=true&w=majority'
PORT=5000